DATABASE_URL=-------FILL-ME-----------
PORT=-------FILL-ME-----------
FRONT_END_URL=-------FILL-ME-----------

#### TWITTER #####

TWITTER_API_KEY=-------FILL-ME-----------
TWITTER_KEY_SECRET=-------FILL-ME-----------
TWITTER_BEARER_TOKEN=-------FILL-ME-----------

TWITTER_CLIENT_ID=-------FILL-ME-----------

##### JWT  #####

JWT_SECRET=-------FILL-ME-----------

#### REDDIT #####

REDDIT_APP_ID=-------FILL-ME-----------
REDDIT_APP_SECRET=-------FILL-ME-----------

#### COINAPI ####

COINAPI_KEY=-------FILL-ME-----------

#### WEATHER ####

WEATHER_API_KEY=-------FILL-ME-----------
